# oapendashboard

./: .gitignore  README.md  example-api-requests.txt  howtobuild.txt  irus-dashboard.service  pom.xml  vuejs-dev-tips.txt
dev/procs/: event_count_per_country.sql  event_count_per_location.sql  event_count_per_region.sql  month_totals_per_country.sql  month_totals_per_item_for_library.sql  month_totals_per_item_for_pubfun.sql  month_totals_per_item_for_region.sql  request_month_totals_per_item.sql
dev/views/: events_all_data.sql  events_all_data_coarse_coords.sql
src/frontend/: README.md  package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html  loader.js
src/frontend/src/: App.vue  globalComponents.js  globalFunctions.js  globalfunctions.js  main.js
src/frontend/src/components/: DownloadsPerCountry.vue  DownloadsPerTitleForFunder.vue  DownloadsPerTitleForLibrary.vue  DownloadsPerTitleForPublisher.vue  DownloadsPerTitleForRegion.vue  EventsPerRegion.vue  Footer.vue  Funder.vue  ItemSelect.vue  Library.vue  MyDataTable.vue  Publisher.vue
src/frontend/src/components/charts/: BubbleMap.vue  Example.vue  Example4.vue  Example5.vue  StackedBarChart.vue  Vue2LeafletHeatmap.vue
src/frontend/src/plugins/: vuetify.js
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js
src/frontend/src/views/: About.vue  Dashboard.vue  Home.vue  Login.vue  Management.vue  UserForm.vue
src/main/java/org/oapen/dashboard/: Application.java
src/main/java/org/oapen/dashboard/api/entities/: Event.java  EventMonthlyCountsPerCountryRow.java  EventMonthlyCountsPerItemRow.java  Funder.java  GeoLocation.java  Item.java  Publisher.java  RequestError.java  User.java
src/main/java/org/oapen/dashboard/api/repository/: CacheEventLogger.java  EventCountPerLocationArguments.java  EventCountPerRegionArguments.java  EventMonthlyCountsPerCountryArguments.java  EventMonthlyCountsPerCountryRowMapper.java  EventMonthlyCountsPerItemArguments.java  EventMonthlyCountsPerItemRowMapper.java  EventRepository.java  ItemRepository.java  LookupRepository.java  MonthsRowMapper.java  UserRepository.java  UserRowMapper.java
src/main/java/org/oapen/dashboard/config/: AppConfig.java  CacheConfig.java  JpaConfig.java  OpenAPIConfig.java  SecurityConfig.java  SpringJdbcConfig.java
src/main/java/org/oapen/dashboard/controller/: ApiHomeController.java  CacheController.java  EventController.java  GlobalRestApiExceptionHandler.java  HomeController.java  ItemController.java  LoginController.java  LookupController.java  ManagementController.java  MessageController.java  MyErrorController.java  RequestError.java  UserController.java  ValidYearMonth.java  YearMonthValidator.java
src/main/java/org/oapen/dashboard/management/: IpRange.java  IpRangeRepository.java  StringSetConverter.java  User.java  UserRepository.java
src/main/java/org/oapen/dashboard/security/: CustomPreAuthorizer.java  MyUserDetailsService.java  User.java  UserRowMapper.java  YourAuthenticationFilter.java
src/main/resources/: application.properties.tpl  ehcache.xml
src/main/resources/templates/: greeting.html  login.html
src/test/java/org/oapen/dashboard/api/repository/: DashboardApplicationTests.java
